<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.530</version>
    </parent>

    <artifactId>job-uuid-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>
    
    <name>job-run-uuid-plugin</name>
    <description>Adds a UUID to each executed build to allow easier tracking in multiple execution scenarios</description>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Job+Run+UUID+Plugin</url>
	<licenses>
		<license>
			<name>MIT license</name>
			<comments>All source code is under the MIT license.</comments>
		</license>
	</licenses>

    <developers>
        <developer>
            <id>spedge</id>
            <name>Stuart Davidson</name>
            <url>http://www.spedge.com</url>
            <email>jenkins@spedge.com</email>
            <timezone>0</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven-hpi-plugin.version>1.95</maven-hpi-plugin.version>
    </properties>
    
    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/job-run-uuid-plugin.git</connection>
	    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/job-run-uuid-plugin.git</developerConnection>
	    <url>https://github.com/jenkinsci/job-run-uuid-plugin</url>
    </scm>
</project>
